[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo16
db_password = odoo16
default_productivity_apps = True
addons_path = /home/gabriel/Desktop/odoo/odoo16/addons,/home/gabriel/Desktop/odoo/odoo16/custom_addons